<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon - Logowanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="logo">
            <a class="aaa" href="https://www.amazon.pl/ref=ap_frn_logo">
                <img src="nazwa.png" alt="Logo Amazon" width="103" height="31">
            </a>
        </div>
    </header>
    <main>
        <div class="login">
            <h1 style="text-align: center;">Zaloguj się</h1>
            <form>
                <label for="email"><b style="font-size: 16px;"><b>E-mail lub numer telefonu komórkowego</b></label>
                <input type="email" name="email" id="email" required>
                <br />
                <label for="password"><b>Hasło</b></label>
                <br />
                <input type="password" name="password" id="password" required>
                <button type="submit">Dalej</button>
                <span class="fontt">Kontynuując, wyrażasz zgodę na Warunki użytkowania i sprzedaży firmy Amazon. 
                Zapoznaj się także z Informacją o prywatności, Informacjami o plikach cookie oraz 
                Informacją o reklamach opartych na zainteresowaniach.
                </span>
            </form>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>